{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.647,
        "y": 4.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080134173601275,
        "y": 5.627178038686261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5997946728930597,
        "y": 5.361706300902974
      },
      "prevControl": {
        "x": 3.404690930417847,
        "y": 5.455499623760625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2566624365482233,
      "maxWaypointRelativePos": 0.9498036960659896,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.07051762937597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.86540785585072
  },
  "useDefaultConstraints": true
}