{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.938,
        "y": 4.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761591928251121,
        "y": 6.129641255605382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9171184022824534,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 2.722014659807241,
        "y": 5.351496603884755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2566624365482233,
      "maxWaypointRelativePos": 0.9498036960659896,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.07051762937597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.86540785585073
  },
  "useDefaultConstraints": true
}