{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783,
        "y": 4.747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778475766782408,
        "y": 5.758588686342594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.921560619212963,
        "y": 5.482171513310185
      },
      "prevControl": {
        "x": 3.846473234953706,
        "y": 5.205461733217593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36328125000000017,
      "maxWaypointRelativePos": 0.840661337209302,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.70230437931635
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.54341226750965
  },
  "useDefaultConstraints": true
}