{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.649,
        "y": 4.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327808948863637,
        "y": 6.072408336292614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.118302001953125,
        "y": 5.21258417302912
      },
      "prevControl": {
        "x": 4.3380092551491485,
        "y": 5.401056019176136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.369243659434524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.34991114937384
  },
  "useDefaultConstraints": true
}