{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.751,
        "y": 5.899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.751,
        "y": 5.899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.216251161915723,
        "y": 4.685430849415723
      },
      "prevControl": {
        "x": 2.6762746215474507,
        "y": 5.032350721494335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4516219608879491,
      "rotationDegrees": 60.48388384306742
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5154762848984772,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.526387572991535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.35215413814777
  },
  "useDefaultConstraints": true
}