{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.502,
        "y": 7.556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4485736670197741,
        "y": 7.020655455508474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 5.6496171543961875
      },
      "prevControl": {
        "x": 0.5127511620368022,
        "y": 5.89938587244322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.42353605608018
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.29685841896982
  },
  "useDefaultConstraints": true
}