{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5549409082861185,
        "y": 5.888584897308782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6612195135446166,
        "y": 5.875085483799576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.769214821618272,
        "y": 5.888584897308782
      },
      "prevControl": {
        "x": 3.6575163774787534,
        "y": 5.899173656604108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.5608336956389
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.32421031872823
  },
  "useDefaultConstraints": true
}