{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.243,
        "y": 3.718
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.052132530120482,
        "y": 3.6743855421686753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8282289156626503,
        "y": 3.718
      },
      "prevControl": {
        "x": 1.9209999999999998,
        "y": 3.707168674698795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.009535192358685655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}