{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.486,
        "y": 5.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.093202848353398,
        "y": 6.076723563650851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646668344989376,
        "y": 4.623353620750708
      },
      "prevControl": {
        "x": 7.414618946972379,
        "y": 5.528968550814447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10760769027484146,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -82.31164118088067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.16173675664754
  },
  "useDefaultConstraints": true
}