{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.91289359085648,
        "y": 4.019581524884259
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.91289359085648,
        "y": 4.019581524884259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.255500072337963,
        "y": 7.169871238425926
      },
      "prevControl": {
        "x": 7.255500072337963,
        "y": 7.169871238425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}