{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.282,
        "y": 0.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6752039942938655,
        "y": 1.2723509272467906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 2.0100998573466473
      },
      "prevControl": {
        "x": 1.5807132667617694,
        "y": 1.2467189728958612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.61068824002647
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.2382002745057
  },
  "useDefaultConstraints": true
}