{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.479,
        "y": 0.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.298120481927711,
        "y": 1.4669879518072286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2432530120481924,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 1.9647108433734939,
        "y": 2.4941927710843377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.094757077012067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.96489073081749
  },
  "useDefaultConstraints": true
}