{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.557,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3911550625887787,
        "y": 1.2113948197798299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7766873446377844,
        "y": 2.451131924715909
      },
      "prevControl": {
        "x": 1.945045887340199,
        "y": 1.8282437966086649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.459838851619004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85088885917523
  },
  "useDefaultConstraints": true
}