{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.769,
        "y": 5.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.874560851186261,
        "y": 5.910916640846317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.002107623318384,
        "y": 5.889
      },
      "prevControl": {
        "x": 8.002107623318384,
        "y": 5.889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1283807899746193,
      "maxWaypointRelativePos": 0.9626526808375635,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.68961300827995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.78314042716819
  },
  "useDefaultConstraints": true
}