{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9168281625931677,
        "y": 5.792274786988601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0815977175463622,
        "y": 4.584893009985735
      },
      "prevControl": {
        "x": 2.085320970042796,
        "y": 4.934236804564907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 24.91410698149774
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.735487701920075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.97298858326303
  },
  "useDefaultConstraints": true
}