{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5577120850988697,
        "y": 7.556296676377119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9531593727930794,
        "y": 7.592199638064972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5022345625882769,
        "y": 7.556296676377119
      },
      "prevControl": {
        "x": 1.6056458002295186,
        "y": 7.550925748146186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.21680607958793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.12836186092997
  },
  "useDefaultConstraints": true
}