{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5350537664240056,
        "y": 0.6052150102095175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718510187322443,
        "y": 0.5971124822443175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5572992498224434,
        "y": 0.6052150102095175
      },
      "prevControl": {
        "x": 1.8824903453480117,
        "y": 0.5697853227095175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41885198472724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.74115377156662
  },
  "useDefaultConstraints": true
}