{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.118,
        "y": 5.213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435222389914772,
        "y": 5.792694979580965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62251953125,
        "y": 4.52865029074929
      },
      "prevControl": {
        "x": 6.270336359197443,
        "y": 5.113277243874291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3761004917512691,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.753611711226306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.581199857985034
  },
  "useDefaultConstraints": true
}