{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.631,
        "y": 3.554
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.01866265060241,
        "y": 2.1117228915662656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7187228915662653,
        "y": 2.2647108433734933
      },
      "prevControl": {
        "x": 4.368807228915662,
        "y": 2.4941927710843377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.91083782616787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 79.7594842366379
  },
  "useDefaultConstraints": true
}