{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917,
        "y": 5.362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.025944205913598,
        "y": 5.613026237163598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933365682542493,
        "y": 5.362
      },
      "prevControl": {
        "x": 2.9065654919527746,
        "y": 5.6105593486158885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.42214218592416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73502557319881
  },
  "useDefaultConstraints": true
}